In [2]:
library(tidyverse)

── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 2.2.1     ✔ purrr   0.2.4
✔ tibble  1.4.1     ✔ dplyr   0.7.4
✔ tidyr   0.7.2     ✔ stringr 1.2.0
✔ readr   1.1.1     ✔ forcats 0.2.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

In [5]:
comp = c(1,1,1,2,2,2,3,3,3)
yr = c(1998,1999,2000,1998,1999,2000,1998,1999,2000)
q1 = runif(9, min=0, max = 100)
q2 = runif(9, min=0, max = 100)
q3 = runif(9, min=0, max = 100)
q4 = runif(9, min=0, max = 100)

df = data.frame(comp, yr, q1, q2, q3, q4)
df

  comp yr   q1        q2       q3       q4
1 1    1998 28.247280 87.44968 19.88129 43.876117
2 1    1999 38.280060 31.76202 46.09654 40.412691
3 1    2000 54.542318 54.22357 35.98635 48.345062
4 2    1998 45.954420 42.61663 25.30157 51.123615
5 2    1999 48.556183 47.55818 31.52184 99.296807
6 2    2000 54.470739 73.36695 88.45409  8.829753
7 3    1998 89.653370 64.44974 68.34660 92.475849
8 3    1999 24.775596 85.29538 62.80783  0.557752
9 3    2000  8.517529 43.16769 24.16166 99.373770

In [6]:
gather(df, Quarter, Revenue, q1:q4)

   comp yr   Quarter Revenue
1  1    1998 q1      28.247280
2  1    1999 q1      38.280060
3  1    2000 q1      54.542318
4  2    1998 q1      45.954420
5  2    1999 q1      48.556183
6  2    2000 q1      54.470739
7  3    1998 q1      89.653370
8  3    1999 q1      24.775596
9  3    2000 q1       8.517529
10 1    1998 q2      87.449677
11 1    1999 q2      31.762024
12 1    2000 q2      54.223575
13 2    1998 q2      42.616631
14 2    1999 q2      47.558177
15 2    2000 q2      73.366947
16 3    1998 q2      64.449741
17 3    1999 q2      85.295385
18 3    2000 q2      43.167689
19 1    1998 q3      19.881290
20 1    1999 q3      46.096540
21 1    2000 q3      35.986349
22 2    1998 q3      25.301566
23 2    1999 q3      31.521840
24 2    2000 q3      88.454093
25 3    1998 q3      68.346602
26 3    1999 q3      62.807827
27 3    2000 q3      24.161659
28 1    1998 q4      43.876117
29 1    1999 q4      40.412691
30 1    2000 q4      48.345062
31 2    1998 q4      51.123615
32 2    1999 q4      99.296807
33 2    2000 q4       8.829753
34 3    1998 q4      92.475849
35 3    1999 q4       0.557752
36 3    2000 q4      99.373770

In [8]:
stocks = data.frame( 
            time = as.Date('2009-01-01') + 0:9,
            X = rnorm(10,0,1),
            Y = rnorm(10,0,2),
            Z = rnorm(10,0,4))

stocks

   time       X          Y          Z
1  2009-01-01 -1.1177894 -2.2110419 -7.0539502
2  2009-01-02 -0.5736585 -0.1167688 -4.7579928
3  2009-01-03  0.4092049 -3.9810332 -1.9716063
4  2009-01-04  0.2583177  1.5610861 -5.1335157
5  2009-01-05  0.9981390 -1.5097960 -4.1096777
6  2009-01-06 -0.5858429  1.2888636 -0.9380142
7  2009-01-07  0.3956999  1.2054239 -1.0791454
8  2009-01-08  0.8463374  0.0395558 -1.3219958
9  2009-01-09  0.7700590 -2.3464971 -1.7720446
10 2009-01-10 -1.0479012 -0.5599308  3.7847979

In [9]:
stocks.gathered = stocks %>% gather(stock, price, X:Z)
stocks.gathered

   time       stock price
1  2009-01-01 X     -1.1177894
2  2009-01-02 X     -0.5736585
3  2009-01-03 X      0.4092049
4  2009-01-04 X      0.2583177
5  2009-01-05 X      0.9981390
6  2009-01-06 X     -0.5858429
7  2009-01-07 X      0.3956999
8  2009-01-08 X      0.8463374
9  2009-01-09 X      0.7700590
10 2009-01-10 X     -1.0479012
11 2009-01-01 Y     -2.2110419
12 2009-01-02 Y     -0.1167688
13 2009-01-03 Y     -3.9810332
14 2009-01-04 Y      1.5610861
15 2009-01-05 Y     -1.5097960
16 2009-01-06 Y      1.2888636
17 2009-01-07 Y      1.2054239
18 2009-01-08 Y      0.0395558
19 2009-01-09 Y     -2.3464971
20 2009-01-10 Y     -0.5599308
21 2009-01-01 Z     -7.0539502
22 2009-01-02 Z     -4.7579928
23 2009-01-03 Z     -1.9716063
24 2009-01-04 Z     -5.1335157
25 2009-01-05 Z     -4.1096777
26 2009-01-06 Z     -0.9380142
27 2009-01-07 Z     -1.0791454
28 2009-01-08 Z     -1.3219958
29 2009-01-09 Z     -1.7720446
30 2009-01-10 Z      3.7847979

In [10]:
spread(stocks.gathered, stock, price)

   time       X          Y          Z
1  2009-01-01 -1.1177894 -2.2110419 -7.0539502
2  2009-01-02 -0.5736585 -0.1167688 -4.7579928
3  2009-01-03  0.4092049 -3.9810332 -1.9716063
4  2009-01-04  0.2583177  1.5610861 -5.1335157
5  2009-01-05  0.9981390 -1.5097960 -4.1096777
6  2009-01-06 -0.5858429  1.2888636 -0.9380142
7  2009-01-07  0.3956999  1.2054239 -1.0791454
8  2009-01-08  0.8463374  0.0395558 -1.3219958
9  2009-01-09  0.7700590 -2.3464971 -1.7720446
10 2009-01-10 -1.0479012 -0.5599308  3.7847979

In [12]:
df = data.frame(new.col = c(NA, "a.x", "b.y", "c.z"))
df

  new.col
1 NA
2 a.x
3 b.y
4 c.z

In [13]:
separate(data = df, new.col, c('ABC', 'XYZ') )

  ABC XYZ
1 NA  NA
2 a   x
3 b   y
4 c   z

In [14]:
df = data.frame(new.col = c(NA, "a-x", "b-y", "c-z"))
df

  new.col
1 NA
2 a-x
3 b-y
4 c-z

In [17]:
df.sep = separate(data = df, new.col, c('ABC', 'XYZ') )
df.sep

  ABC XYZ
1 NA  NA
2 a   x
3 b   y
4 c   z

In [18]:
unite(df.sep, new.joined.col, ABC, XYZ)

  new.joined.col
1 NA_NA
2 a_x
3 b_y
4 c_z

In [19]:
unite(df.sep, new.joined.col, ABC, XYZ, sep = '-')

  new.joined.col
1 NA-NA
2 a-x
3 b-y
4 c-z